// Floating-point types
double8 value    // 1 byte
double16 value   // 2 bytes
double32 value   // 4 bytes
double64 value   // 8 bytes
double80 value   // 10 bytes
double128 value  // 16 bytes
double256 value  // 32 bytes
double512 value  // 64 bytes

// Universal floating-point type
double value     // 8 bytes

// Literal floating-point values
let value = 3.141592 // double
let value = 1.2e-6   // double
let value = 3.14d8   // double8
let value = 3.14d16  // double16
let value = 3.14d32  // double32
let value = 3.14d80  // double80
let value = 3.14d128 // double128
let value = 3.14d256 // double256
let value = 3.14d512 // double512
