// Signed integer types

int8 value    // 1 byte
int16 value   // 2 bytes
int32 value   // 4 bytes
int64 value   // 8 bytes
int128 value  // 16 bytes
int256 value  // 32 bytes
int512 value  // 64 bytes

// Unsigned integer types

uint8 value    // 1 byte
uint16 value   // 2 bytes
uint32 value   // 4 bytes
uint64 value   // 8 bytes
uint128 value  // 16 bytes
uint256 value  // 32 bytes
uint512 value  // 64 bytes

// Platform-dependent integer types

int value      // 4 or 8 bytes
uint value     // 4 or 8 bytes

// Integer literals

let value = 42       // decimal
let value = 0x2A     // hexadecimal
let value = 0o52     // octal
let value = 0b101010 // binary
let value = 32i8     // int8
let value = 1000u64  // uint64